{"flutter":{"platforms":{"android":{"default":{"projectId":"scrms-8a67b","appId":"1:658944625072:android:278365a1542d19f6892e75","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"scrms-8a67b","configurations":{"android":"1:658944625072:android:278365a1542d19f6892e75"}}}}}}